# TCX-Parser

./: README.md  pom.xml  sample.tcx
src/main/java/pl/jakubtrzcinski/tcxparser/: TcxParser.java  TcxWriter.java  TcxWritter.java
src/main/test/pl/jakubtrzcinski/tcxparser/: TcxParserTest.java
src/test/java/pl/jakubtrzcinski/tcxparser/: TcxParserTest.java
src/test/resources/: sample.tcx.xml
src/test/resources/security/: quadratic-blowup.xml  simple-ssrf.xml  xml-bomb.xml  xxe.xml
